<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table td{
                border-style: double;
                border-width: 2px;                
                padding: 2px;
            }
        </style>
    </head>
    <body>



        <table>
            <thead>
                <tr>
                    <td>Entity</td><td>Buy/Sell</td><td>AgreedFx</td><td>Currency</td><td>InstructionDate</td><td>SettlementDate</td><td>Units</td><td>Price per unit</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>foo</td><td>B</td><td>0.50</td><td>SGP</td><td>01 Jan 2016</td><td>02 Jan 2016</td><td>200</td><td>100.25</td>
                </tr>
                <tr>
                    <td>bar</td><td>S</td><td>0.22</td><td>AED</td><td>05 Jan 2016</td><td>07 Jan 2016</td><td>450</td><td>150.5</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
